{
  "name": "cspedido",
  "version": "0.0.4",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "prod": "ionic cordova build android --prod --aot --minifyCss --minifyJs --optmizejs"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-update": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/autostart": "^4.20.0",
    "@ionic-native/core": "~4.18.0",
    "@ionic-native/qr-scanner": "^4.20.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/splash-screen": "~4.18.0",
    "@ionic-native/status-bar": "~4.18.0",
    "@ionic/storage": "2.2.0",
    "cordova-android": "7.1.4",
    "cordova-plugin-app-update": "^2.0.2",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-appversion": "^1.0.0",
    "cordova-plugin-autostart": "^2.3.0",
    "cordova-plugin-chrome-apps-common": "1.0.7",
    "cordova-plugin-chrome-apps-sockets-tcp": "1.3.7",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.3",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-socket-io": "^0.2.4",
    "ng2-currency-mask": "^5.3.1",
    "ngx-mask": "^7.3.5",
    "ngx-virtual-scroller": "^1.0.16",
    "phonegap-plugin-barcodescanner": "^8.0.1",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.3",
    "@types/node": "^12.7.12",
    "ionic": "^5.4.16",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-autostart": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-app-update": {},
      "cordova-plugin-chrome-apps-sockets-tcp": {}
    },
    "platforms": [
      "android"
    ]
  }
}
